worker_processes 1;

events { worker_connections 1024; }

http {
    include    mime.types;
    sendfile on;
    server_tokens off;
    server {
        root /html/;
        index index.html;
        server_name localhost;
        proxy_ssl_verify off;
        listen 8080;
        location /core/radiq {
          resolver 8.8.8.8;
          proxy_ssl_server_name on;
          proxy_pass https://core-appconf.core.130.162.210.16.nip.io$uri$is_args$args;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
          proxy_http_version 1.1;
          proxy_hide_header Origin;
          proxy_hide_header origin;
          proxy_set_header origin core-appconf.core.130.162.210.16.nip.io;
        }
    }
}
